# WebTestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/swaglabs/pages/: HomePage.java  LoginPage.java  LogoutPage.java
src/test/java/swag/: ChromeDriverSetup.java  CucumberReportGenerator.java  LoginSteps.java  LogoutSteps.java  RunCucumberTest.java
src/test/java/swaglabs/pages/: HomePage.java  LoginPage.java  LogoutPage.java
src/test/java/swaglabs/runner/: RunCucumberTest.java
src/test/java/swaglabs/steps/: LoginSteps.java  LogoutSteps.java
src/test/java/swaglabs/utils/: ChromeDriverSetup.java  CucumberReportGenerator.java
src/test/resources/: properties-1.properties
src/test/resources/features/: login.feature  logout.feature
