-------------------------------------------------------------------------------
Test set: swag.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.720 s <<< FAILURE! -- in swag.RunCucumberTest
User Login.Successful login -- Time elapsed: 0.121 s <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'I am on the login page' and 3 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("I am on the login page")
public void i_am_on_the_login_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("I enter my username and password")
public void i_enter_my_username_and_password() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("I click the login button")
public void i_click_the_login_button() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("I should be logged in successfully")
public void i_should_be_logged_in_successfully() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


